version: 0.0
os: linux

files:
  - source: backend
    destination: /home/ubuntu/backend
  - source: scripts
    destination: /home/ubuntu
hooks:
  ApplicationStop:
    - location: stop.sh
      timeout: 600
  AfterInstall:
    - location: install.sh
      timeout: 600
  ApplicationStart:
    - location: start.sh
      timeout: 600
